opacity-rule = [
  "90:class_g = 'Google-chrome' && focused",
  "78:class_g = 'Google-chrome' && !focused",
  "90:class_g = 'Chromium' && focused",
  "78:class_g = 'Chromium' && !focused",
  "90:class_g = 'Firefox-esr' && focused",
  "78:class_g = 'Firefox-esr' && !focused",
  "90:class_g = 'URxvt' && focused",
  "78:class_g = 'URxvt' && !focused"
];
